{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(pytest:*)",
      "Bash(pip install:*)",
      "Bash(pip list)",
      "Bash(pip show:*)",
      "Bash(pip freeze)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(ls:*)",
      "Bash(find . *)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sqlite3 data/memebot.db *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -rf /*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git checkout -- *)",
      "Bash(git restore --staged .)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(data/memebot.db)",
      "Read(data/backup_*.db)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(secrets/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(secrets/**)"
    ]
  },
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  }
}
